PORT=5001
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<passord>@nishantscluster.8cetfwk.mongodb.net/myContacts-Backend?retryWrites=true&w=majority
MONGODB_CLUSTER_CONNECTION=mongodb+srv://<username>:<passord>@nishantscluster.8cetfwk.mongodb.net/myContacts-Backend
ACCESS_TOKEN_KEY=nishant1999